
/*
 * This file was generated by the SOM Compiler.
 * FileName: postwhat.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.17
 *     SOM Emitter emitxih: 2.47
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_PostWhat_xih
#define SOM_PostWhat_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_PostWhat_xh
#include <postwhat.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

/*
 * Passthru lines: File: "C.xih", "after"
 */

#ifdef __cplusplus
   extern "C" {
#endif
int _CRT_init(void);
void _CRT_term(void);
void __ctordtorInit(void);
void __ctordtorTerm(void);
#ifdef __cplusplus
}
#endif


#define PostWhat_MaxNoMethods 5

/*
 * -- Instance Data
 */
typedef struct {
	PBYTE pNoteData;
	ULONG ulNoteDataLen;
} PostWhatData;

/*
 * -- Getdata Macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef PostWhatData* (SOMLINK * somTD_PostWhat_DataThunk)(void*);
#define PostWhatGetData(somSelf) \
   (((somTD_PostWhat_DataThunk)(PostWhatCClassData.instanceDataToken))(somSelf))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _pNoteData (somThis->pNoteData)
  #define _ulNoteDataLen (somThis->ulNoteDataLen)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(PostWhat_Class_Source) || defined(SOM_Module_postwhat_Source))

/*
 * Trace/Debug macro
 */
#ifndef PostWhatMethodDebug
   #define PostWhatMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef M_PostWhat_Class_Source
#define M_PostWhat_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpAddObjectGeneralPage somSelf->wpAddObjectGeneralPage
  #define _wpAddObjectGeneralPage2 somSelf->wpAddObjectGeneralPage2
  #define _wpAddObjectWindowPage somSelf->wpAddObjectWindowPage
  #define _wpAddSettingsPages somSelf->wpAddSettingsPages
  #define _wpAddToObjUseList somSelf->wpAddToObjUseList
  #define _wpAllocMem somSelf->wpAllocMem
  #define _wpAppendObject somSelf->wpAppendObject
  #define _wpAssertObjectMutexSem somSelf->wpAssertObjectMutexSem
  #define _wpClose somSelf->wpClose
  #define _wpCnrInsertObject somSelf->wpCnrInsertObject
  #define _wpCnrRemoveObject somSelf->wpCnrRemoveObject
  #define _wpCnrSetEmphasis somSelf->wpCnrSetEmphasis
  #define _wpConfirmDelete somSelf->wpConfirmDelete
  #define _wpConfirmObjectTitle somSelf->wpConfirmObjectTitle
  #define _wpCopiedFromTemplate somSelf->wpCopiedFromTemplate
  #define _wpCopyObject somSelf->wpCopyObject
  #define _wpCreateAnother somSelf->wpCreateAnother
  #define _wpCreateFromTemplate somSelf->wpCreateFromTemplate
  #define _wpCreateShadowObject somSelf->wpCreateShadowObject
  #define _wpDelete somSelf->wpDelete
  #define _wpDeleteFromObjUseList somSelf->wpDeleteFromObjUseList
  #define _wpDisplayHelp somSelf->wpDisplayHelp
  #define _wpDisplayMenu somSelf->wpDisplayMenu
  #define _wpDoesObjectMatch somSelf->wpDoesObjectMatch
  #define _wpDraggedOverObject somSelf->wpDraggedOverObject
  #define _wpDragOver somSelf->wpDragOver
  #define _wpDrop somSelf->wpDrop
  #define _wpDroppedOnObject somSelf->wpDroppedOnObject
  #define _wpEndConversation somSelf->wpEndConversation
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFilterMenu somSelf->wpFilterMenu
  #define _wpFindUseItem somSelf->wpFindUseItem
  #define _wpFormatDragItem somSelf->wpFormatDragItem
  #define _wpFree somSelf->wpFree
  #define _wpFreeMem somSelf->wpFreeMem
  #define _wpHide somSelf->wpHide
  #define _wpInitData somSelf->wpInitData
  #define _wpInsertPopupMenuItems somSelf->wpInsertPopupMenuItems
  #define _wpInsertMenuItems somSelf->wpInsertMenuItems
  #define _wpInsertSettingsPage somSelf->wpInsertSettingsPage
  #define _wpMenuItemHelpSelected somSelf->wpMenuItemHelpSelected
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpModifyMenu somSelf->wpModifyMenu
  #define _wpMoveObject somSelf->wpMoveObject
  #define _wpOpen somSelf->wpOpen
  #define _wpPrintObject somSelf->wpPrintObject
  #define _wpQueryConcurrentView somSelf->wpQueryConcurrentView
  #define _wpQueryButtonAppearance somSelf->wpQueryButtonAppearance
  #define _wpQueryConfirmations somSelf->wpQueryConfirmations
  #define _wpQueryDefaultHelp somSelf->wpQueryDefaultHelp
  #define _wpQueryDefaultView somSelf->wpQueryDefaultView
  #define _wpQueryDetailsData somSelf->wpQueryDetailsData
  #define _wpQueryError somSelf->wpQueryError
  #define _wpSetFolder somSelf->wpSetFolder
  #define _wpQueryFolder somSelf->wpQueryFolder
  #define _wpQueryIcon somSelf->wpQueryIcon
  #define _wpQueryIconData somSelf->wpQueryIconData
  #define _wpQueryMinWindow somSelf->wpQueryMinWindow
  #define _wpQueryNameClashOptions somSelf->wpQueryNameClashOptions
  #define _wpQueryStyle somSelf->wpQueryStyle
  #define _wpSetTaskRec somSelf->wpSetTaskRec
  #define _wpFindTaskRec somSelf->wpFindTaskRec
  #define _wpQueryTitle somSelf->wpQueryTitle
  #define _wpRegisterView somSelf->wpRegisterView
  #define _wpReleaseObjectMutexSem somSelf->wpReleaseObjectMutexSem
  #define _wpRender somSelf->wpRender
  #define _wpRenderComplete somSelf->wpRenderComplete
  #define _wpReplaceObject somSelf->wpReplaceObject
  #define _wpRequestObjectMutexSem somSelf->wpRequestObjectMutexSem
  #define _wpRestore somSelf->wpRestore
  #define _wpRestoreData somSelf->wpRestoreData
  #define _wpRestoreLong somSelf->wpRestoreLong
  #define _wpRestoreState somSelf->wpRestoreState
  #define _wpRestoreString somSelf->wpRestoreString
  #define _wpSaveData somSelf->wpSaveData
  #define _wpSaveImmediate somSelf->wpSaveImmediate
  #define _wpSaveDeferred somSelf->wpSaveDeferred
  #define _wpSaveLong somSelf->wpSaveLong
  #define _wpSaveState somSelf->wpSaveState
  #define _wpSaveString somSelf->wpSaveString
  #define _wpScanSetupString somSelf->wpScanSetupString
  #define _wpSetConcurrentView somSelf->wpSetConcurrentView
  #define _wpSetButtonAppearance somSelf->wpSetButtonAppearance
  #define _wpSetDefaultHelp somSelf->wpSetDefaultHelp
  #define _wpSetDefaultView somSelf->wpSetDefaultView
  #define _wpSetError somSelf->wpSetError
  #define _wpQueryScreenGroupID somSelf->wpQueryScreenGroupID
  #define _wpSetupOnce somSelf->wpSetupOnce
  #define _wpSetIcon somSelf->wpSetIcon
  #define _wpSetIconData somSelf->wpSetIconData
  #define _wpSetMinWindow somSelf->wpSetMinWindow
  #define _wpModifyStyle somSelf->wpModifyStyle
  #define _wpSetTitle somSelf->wpSetTitle
  #define _wpSetup somSelf->wpSetup
  #define _wpSwitchTo somSelf->wpSwitchTo
  #define _wpUnInitData somSelf->wpUnInitData
  #define _wpViewObject somSelf->wpViewObject
  #define _wpQueryTrueStyle somSelf->wpQueryTrueStyle
  #define _wpQueryHandle somSelf->wpQueryHandle
  #define _wpUnlockObject somSelf->wpUnlockObject
  #define _wpObjectReady somSelf->wpObjectReady
  #define _wpIsObjectInitialized somSelf->wpIsObjectInitialized
  #define _wpCreateShadowObjectExt somSelf->wpCreateShadowObjectExt
  #define _wpCnrDeleteUseItem somSelf->wpCnrDeleteUseItem
  #define _wpIsDeleteable somSelf->wpIsDeleteable
  #define _wpQueryCoreRecord somSelf->wpQueryCoreRecord
  #define _wpSetObjectID somSelf->wpSetObjectID
  #define _wpQueryObjectID somSelf->wpQueryObjectID
  #define _wpSetDefaultIconPos somSelf->wpSetDefaultIconPos
  #define _wpQueryDefaultIconPos somSelf->wpQueryDefaultIconPos
  #define _wpCnrRefreshDetails somSelf->wpCnrRefreshDetails
  #define _wpFindViewItem somSelf->wpFindViewItem
  #define _wpLockObject somSelf->wpLockObject
  #define _wpIsLocked somSelf->wpIsLocked
  #define _wpQueryContainerFlagPtr somSelf->wpQueryContainerFlagPtr
  #define _wpWaitForClose somSelf->wpWaitForClose
  #define _wpSetMenuStyle somSelf->wpSetMenuStyle
  #define _wpQueryMenuStyle somSelf->wpQueryMenuStyle
  #define _wpIdentify somSelf->wpIdentify
  #define _wpSetStyle somSelf->wpSetStyle
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_pNoteData somSelf->_get_pNoteData
  #define __set_pNoteData somSelf->_set_pNoteData
  #define __get_ulNoteDataLen somSelf->_get_ulNoteDataLen
  #define __set_ulNoteDataLen somSelf->_set_ulNoteDataLen
  #define _wpSubClassWindow somSelf->wpSubClassWindow
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _wpFilterPopupMenu somSelf->wpFilterPopupMenu
  #define _wpFree somSelf->wpFree
  #define _wpMenuItemSelected somSelf->wpMenuItemSelected
  #define _wpModifyPopupMenu somSelf->wpModifyPopupMenu
  #define _wpOpen somSelf->wpOpen
  #define _wpSaveState somSelf->wpSaveState
  #define _wpRestoreState somSelf->wpRestoreState
#endif


/*
 * -- The PostWhat ClassData Structure
 */
SOMEXTERN struct PostWhatClassDataStructure SOMDLINK PostWhatClassData = {(M_PostWhat *) NULL};

/*
 * -- The auxiliary PostWhat ClassData structure
 */
SOMEXTERN struct PostWhatCClassDataStructure SOMDLINK PostWhatCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_pNoteData
 */
SOM_Scope PBYTE  SOMLINK _get_pNoteData(PostWhat *somSelf);
/*
 * Method from the IDL attribute statement:
 * "attribute PBYTE pNoteData"
 */
#ifndef somMN__get_pNoteData_defined
#define somMN__get_pNoteData_defined
static char *somMN__get_pNoteData = "_get_pNoteData";
static somId somId__get_pNoteData = &somMN__get_pNoteData;
#endif  /* somMN__get_pNoteData_defined */
#ifndef somDS__get_pNoteData_defined
#define somDS__get_pNoteData_defined
static char *somDS__get_pNoteData = "::PostWhat::_get_pNoteData";
static somId somDI__get_pNoteData = &somDS__get_pNoteData;
#endif  /* somDS__get_pNoteData_defined */
#define _get_pNoteData_somApRdDefault

/*
 * New Method: _set_pNoteData
 */
SOM_Scope void  SOMLINK _set_pNoteData(PostWhat *somSelf, 
		PBYTE pNoteData);
/*
 * Method from the IDL attribute statement:
 * "attribute PBYTE pNoteData"
 */
#ifndef somMN__set_pNoteData_defined
#define somMN__set_pNoteData_defined
static char *somMN__set_pNoteData = "_set_pNoteData";
static somId somId__set_pNoteData = &somMN__set_pNoteData;
#endif  /* somMN__set_pNoteData_defined */
#ifndef somDS__set_pNoteData_defined
#define somDS__set_pNoteData_defined
static char *somDS__set_pNoteData = "::PostWhat::_set_pNoteData";
static somId somDI__set_pNoteData = &somDS__set_pNoteData;
#endif  /* somDS__set_pNoteData_defined */
#define _set_pNoteData_somApRdDefault

/*
 * New Method: _get_ulNoteDataLen
 */
SOM_Scope ULONG  SOMLINK _get_ulNoteDataLen(PostWhat *somSelf);
/*
 * Method from the IDL attribute statement:
 * "attribute ULONG ulNoteDataLen"
 */
#ifndef somMN__get_ulNoteDataLen_defined
#define somMN__get_ulNoteDataLen_defined
static char *somMN__get_ulNoteDataLen = "_get_ulNoteDataLen";
static somId somId__get_ulNoteDataLen = &somMN__get_ulNoteDataLen;
#endif  /* somMN__get_ulNoteDataLen_defined */
#ifndef somDS__get_ulNoteDataLen_defined
#define somDS__get_ulNoteDataLen_defined
static char *somDS__get_ulNoteDataLen = "::PostWhat::_get_ulNoteDataLen";
static somId somDI__get_ulNoteDataLen = &somDS__get_ulNoteDataLen;
#endif  /* somDS__get_ulNoteDataLen_defined */
#define _get_ulNoteDataLen_somApRdDefault

/*
 * New Method: _set_ulNoteDataLen
 */
SOM_Scope void  SOMLINK _set_ulNoteDataLen(PostWhat *somSelf, 
		ULONG ulNoteDataLen);
/*
 * Method from the IDL attribute statement:
 * "attribute ULONG ulNoteDataLen"
 */
#ifndef somMN__set_ulNoteDataLen_defined
#define somMN__set_ulNoteDataLen_defined
static char *somMN__set_ulNoteDataLen = "_set_ulNoteDataLen";
static somId somId__set_ulNoteDataLen = &somMN__set_ulNoteDataLen;
#endif  /* somMN__set_ulNoteDataLen_defined */
#ifndef somDS__set_ulNoteDataLen_defined
#define somDS__set_ulNoteDataLen_defined
static char *somDS__set_ulNoteDataLen = "::PostWhat::_set_ulNoteDataLen";
static somId somDI__set_ulNoteDataLen = &somDS__set_ulNoteDataLen;
#endif  /* somDS__set_ulNoteDataLen_defined */
#define _set_ulNoteDataLen_somApRdDefault

/*
 * New Method: wpSubClassWindow
 */
SOM_Scope void  SOMLINK wpSubClassWindow(PostWhat *somSelf, 
		HWND hwnd, 
		PFNWP WndProc);
#ifndef somMN_wpSubClassWindow_defined
#define somMN_wpSubClassWindow_defined
static char *somMN_wpSubClassWindow = "wpSubClassWindow";
static somId somId_wpSubClassWindow = &somMN_wpSubClassWindow;
#endif  /* somMN_wpSubClassWindow_defined */
#ifndef somDS_wpSubClassWindow_defined
#define somDS_wpSubClassWindow_defined
static char *somDS_wpSubClassWindow = "::PostWhat::wpSubClassWindow";
static somId somDI_wpSubClassWindow = &somDS_wpSubClassWindow;
#endif  /* somDS_wpSubClassWindow_defined */
#define wpSubClassWindow_somApRdDefault

/*
 * Overridden method: somDefaultInit
 */
SOM_Scope void  SOMLINK somDefaultInit(PostWhat *somSelf,
		som3InitCtrl* ctrl);
static char *somMN_PostWhatsomDefaultInit = "SOMObject::somDefaultInit";
static somId somId_PostWhatsomDefaultInit = &somMN_PostWhatsomDefaultInit;
#ifdef somId_somDefaultInit
#undef somId_somDefaultInit
#else
#define somId_somDefaultInit somId_PostWhatsomDefaultInit
#endif

/*
 * Overridden method: somDestruct
 */
SOM_Scope void  SOMLINK somDestruct(PostWhat *somSelf,
		octet doFree,
		som3DestructCtrl* ctrl);
static char *somMN_PostWhatsomDestruct = "SOMObject::somDestruct";
static somId somId_PostWhatsomDestruct = &somMN_PostWhatsomDestruct;
#ifdef somId_somDestruct
#undef somId_somDestruct
#else
#define somId_somDestruct somId_PostWhatsomDestruct
#endif

/*
 * Overridden method: wpFilterPopupMenu
 */
SOM_Scope ULONG  SOMLINK wpFilterPopupMenu(PostWhat *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
static char *somMN_PostWhatwpFilterPopupMenu = "WPObject::wpFilterPopupMenu";
static somId somId_PostWhatwpFilterPopupMenu = &somMN_PostWhatwpFilterPopupMenu;
#ifdef somId_wpFilterPopupMenu
#undef somId_wpFilterPopupMenu
#else
#define somId_wpFilterPopupMenu somId_PostWhatwpFilterPopupMenu
#endif
typedef ULONG   SOMLINK somTP_xih_PostWhat_wpFilterPopupMenu(PostWhat *somSelf, 
		ULONG ulFlags, 
		HWND hwndCnr, 
		BOOL fMultiSelect);
typedef somTP_xih_PostWhat_wpFilterPopupMenu *somTD_xih_PostWhat_wpFilterPopupMenu;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpFilterPopupMenu_resolved;
#define PostWhat_parent_WPAbstract_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
  ((( somTD_xih_PostWhat_wpFilterPopupMenu ) \
      PostWhat_parent_WPAbstract_wpFilterPopupMenu_resolved) \
	(somSelf,ulFlags,hwndCnr,fMultiSelect))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpFilterPopupMenu
  #ifdef parent_wpFilterPopupMenu
    #define SOMGD_pmc_parent_wpFilterPopupMenu
    #undef parent_wpFilterPopupMenu
  #else
#define parent_wpFilterPopupMenu PostWhat_parent_WPAbstract_wpFilterPopupMenu
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpFilterPopupMenu
  #ifdef parent_WPAbstract_wpFilterPopupMenu
    #define SOMGD_pmc_parent_WPAbstract_wpFilterPopupMenu
    #undef parent_WPAbstract_wpFilterPopupMenu
  #else
    #define parent_WPAbstract_wpFilterPopupMenu PostWhat_parent_WPAbstract_wpFilterPopupMenu
  #endif
#endif
#define PostWhat_parents_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) (\
   PostWhat_parent_WPAbstract_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect))

/*
 * Overridden method: wpFree
 */
SOM_Scope BOOL  SOMLINK wpFree(PostWhat *somSelf);
static char *somMN_PostWhatwpFree = "WPObject::wpFree";
static somId somId_PostWhatwpFree = &somMN_PostWhatwpFree;
#ifdef somId_wpFree
#undef somId_wpFree
#else
#define somId_wpFree somId_PostWhatwpFree
#endif
typedef BOOL   SOMLINK somTP_xih_PostWhat_wpFree(PostWhat *somSelf);
typedef somTP_xih_PostWhat_wpFree *somTD_xih_PostWhat_wpFree;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpFree_resolved;
#define PostWhat_parent_WPAbstract_wpFree(somSelf) \
  ((( somTD_xih_PostWhat_wpFree ) \
      PostWhat_parent_WPAbstract_wpFree_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpFree
  #ifdef parent_wpFree
    #define SOMGD_pmc_parent_wpFree
    #undef parent_wpFree
  #else
#define parent_wpFree PostWhat_parent_WPAbstract_wpFree
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpFree
  #ifdef parent_WPAbstract_wpFree
    #define SOMGD_pmc_parent_WPAbstract_wpFree
    #undef parent_WPAbstract_wpFree
  #else
    #define parent_WPAbstract_wpFree PostWhat_parent_WPAbstract_wpFree
  #endif
#endif
#define PostWhat_parents_wpFree(somSelf) (\
   PostWhat_parent_WPAbstract_wpFree(somSelf))

/*
 * Overridden method: wpMenuItemSelected
 */
SOM_Scope BOOL  SOMLINK wpMenuItemSelected(PostWhat *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_PostWhatwpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_PostWhatwpMenuItemSelected = &somMN_PostWhatwpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_PostWhatwpMenuItemSelected
#endif
typedef BOOL   SOMLINK somTP_xih_PostWhat_wpMenuItemSelected(PostWhat *somSelf, 
		HWND hwndFrame, 
		ULONG ulMenuId);
typedef somTP_xih_PostWhat_wpMenuItemSelected *somTD_xih_PostWhat_wpMenuItemSelected;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpMenuItemSelected_resolved;
#define PostWhat_parent_WPAbstract_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_xih_PostWhat_wpMenuItemSelected ) \
      PostWhat_parent_WPAbstract_wpMenuItemSelected_resolved) \
	(somSelf,hwndFrame,ulMenuId))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpMenuItemSelected
  #ifdef parent_wpMenuItemSelected
    #define SOMGD_pmc_parent_wpMenuItemSelected
    #undef parent_wpMenuItemSelected
  #else
#define parent_wpMenuItemSelected PostWhat_parent_WPAbstract_wpMenuItemSelected
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpMenuItemSelected
  #ifdef parent_WPAbstract_wpMenuItemSelected
    #define SOMGD_pmc_parent_WPAbstract_wpMenuItemSelected
    #undef parent_WPAbstract_wpMenuItemSelected
  #else
    #define parent_WPAbstract_wpMenuItemSelected PostWhat_parent_WPAbstract_wpMenuItemSelected
  #endif
#endif
#define PostWhat_parents_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) (\
   PostWhat_parent_WPAbstract_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId))

/*
 * Overridden method: wpModifyPopupMenu
 */
SOM_Scope BOOL  SOMLINK wpModifyPopupMenu(PostWhat *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_PostWhatwpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_PostWhatwpModifyPopupMenu = &somMN_PostWhatwpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_PostWhatwpModifyPopupMenu
#endif
typedef BOOL   SOMLINK somTP_xih_PostWhat_wpModifyPopupMenu(PostWhat *somSelf, 
		HWND hwndMenu, 
		HWND hwndCnr, 
		ULONG iPosition);
typedef somTP_xih_PostWhat_wpModifyPopupMenu *somTD_xih_PostWhat_wpModifyPopupMenu;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpModifyPopupMenu_resolved;
#define PostWhat_parent_WPAbstract_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_xih_PostWhat_wpModifyPopupMenu ) \
      PostWhat_parent_WPAbstract_wpModifyPopupMenu_resolved) \
	(somSelf,hwndMenu,hwndCnr,iPosition))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpModifyPopupMenu
  #ifdef parent_wpModifyPopupMenu
    #define SOMGD_pmc_parent_wpModifyPopupMenu
    #undef parent_wpModifyPopupMenu
  #else
#define parent_wpModifyPopupMenu PostWhat_parent_WPAbstract_wpModifyPopupMenu
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpModifyPopupMenu
  #ifdef parent_WPAbstract_wpModifyPopupMenu
    #define SOMGD_pmc_parent_WPAbstract_wpModifyPopupMenu
    #undef parent_WPAbstract_wpModifyPopupMenu
  #else
    #define parent_WPAbstract_wpModifyPopupMenu PostWhat_parent_WPAbstract_wpModifyPopupMenu
  #endif
#endif
#define PostWhat_parents_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) (\
   PostWhat_parent_WPAbstract_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition))

/*
 * Overridden method: wpOpen
 */
SOM_Scope HWND  SOMLINK wpOpen(PostWhat *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_PostWhatwpOpen = "WPObject::wpOpen";
static somId somId_PostWhatwpOpen = &somMN_PostWhatwpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_PostWhatwpOpen
#endif
typedef HWND   SOMLINK somTP_xih_PostWhat_wpOpen(PostWhat *somSelf, 
		HWND hwndCnr, 
		ULONG ulView, 
		ULONG param);
typedef somTP_xih_PostWhat_wpOpen *somTD_xih_PostWhat_wpOpen;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpOpen_resolved;
#define PostWhat_parent_WPAbstract_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_xih_PostWhat_wpOpen ) \
      PostWhat_parent_WPAbstract_wpOpen_resolved) \
	(somSelf,hwndCnr,ulView,param))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpOpen
  #ifdef parent_wpOpen
    #define SOMGD_pmc_parent_wpOpen
    #undef parent_wpOpen
  #else
#define parent_wpOpen PostWhat_parent_WPAbstract_wpOpen
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpOpen
  #ifdef parent_WPAbstract_wpOpen
    #define SOMGD_pmc_parent_WPAbstract_wpOpen
    #undef parent_WPAbstract_wpOpen
  #else
    #define parent_WPAbstract_wpOpen PostWhat_parent_WPAbstract_wpOpen
  #endif
#endif
#define PostWhat_parents_wpOpen(somSelf,hwndCnr,ulView,param) (\
   PostWhat_parent_WPAbstract_wpOpen(somSelf,hwndCnr,ulView,param))

/*
 * Overridden method: wpSaveState
 */
SOM_Scope BOOL  SOMLINK wpSaveState(PostWhat *somSelf);
static char *somMN_PostWhatwpSaveState = "WPObject::wpSaveState";
static somId somId_PostWhatwpSaveState = &somMN_PostWhatwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_PostWhatwpSaveState
#endif
typedef BOOL   SOMLINK somTP_xih_PostWhat_wpSaveState(PostWhat *somSelf);
typedef somTP_xih_PostWhat_wpSaveState *somTD_xih_PostWhat_wpSaveState;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpSaveState_resolved;
#define PostWhat_parent_WPAbstract_wpSaveState(somSelf) \
  ((( somTD_xih_PostWhat_wpSaveState ) \
      PostWhat_parent_WPAbstract_wpSaveState_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpSaveState
  #ifdef parent_wpSaveState
    #define SOMGD_pmc_parent_wpSaveState
    #undef parent_wpSaveState
  #else
#define parent_wpSaveState PostWhat_parent_WPAbstract_wpSaveState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpSaveState
  #ifdef parent_WPAbstract_wpSaveState
    #define SOMGD_pmc_parent_WPAbstract_wpSaveState
    #undef parent_WPAbstract_wpSaveState
  #else
    #define parent_WPAbstract_wpSaveState PostWhat_parent_WPAbstract_wpSaveState
  #endif
#endif
#define PostWhat_parents_wpSaveState(somSelf) (\
   PostWhat_parent_WPAbstract_wpSaveState(somSelf))

/*
 * Overridden method: wpRestoreState
 */
SOM_Scope BOOL  SOMLINK wpRestoreState(PostWhat *somSelf,
		ULONG ulReserved);
static char *somMN_PostWhatwpRestoreState = "WPObject::wpRestoreState";
static somId somId_PostWhatwpRestoreState = &somMN_PostWhatwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_PostWhatwpRestoreState
#endif
typedef BOOL   SOMLINK somTP_xih_PostWhat_wpRestoreState(PostWhat *somSelf, 
		ULONG ulReserved);
typedef somTP_xih_PostWhat_wpRestoreState *somTD_xih_PostWhat_wpRestoreState;
/* define the parent method call macro */
static somMethodProc* PostWhat_parent_WPAbstract_wpRestoreState_resolved;
#define PostWhat_parent_WPAbstract_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_xih_PostWhat_wpRestoreState ) \
      PostWhat_parent_WPAbstract_wpRestoreState_resolved) \
	(somSelf,ulReserved))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpRestoreState
  #ifdef parent_wpRestoreState
    #define SOMGD_pmc_parent_wpRestoreState
    #undef parent_wpRestoreState
  #else
#define parent_wpRestoreState PostWhat_parent_WPAbstract_wpRestoreState
  #endif
#endif
#ifndef SOMGD_pmc_parent_WPAbstract_wpRestoreState
  #ifdef parent_WPAbstract_wpRestoreState
    #define SOMGD_pmc_parent_WPAbstract_wpRestoreState
    #undef parent_WPAbstract_wpRestoreState
  #else
    #define parent_WPAbstract_wpRestoreState PostWhat_parent_WPAbstract_wpRestoreState
  #endif
#endif
#define PostWhat_parents_wpRestoreState(somSelf,ulReserved) (\
   PostWhat_parent_WPAbstract_wpRestoreState(somSelf,ulReserved))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t PostWhatSM[] = {
    {    &PostWhatClassData._get_pNoteData,
         &somId__get_pNoteData,
         &somDI__get_pNoteData,
         (somMethodProc *) _get_pNoteData,
         (somMethodProc *)((void*)-1),
#ifdef _get_pNoteData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_pNoteDataStubs) },
#endif
    {    &PostWhatClassData._set_pNoteData,
         &somId__set_pNoteData,
         &somDI__set_pNoteData,
         (somMethodProc *) _set_pNoteData,
         (somMethodProc *)((void*)-1),
#ifdef _set_pNoteData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_pNoteDataStubs) },
#endif
    {    &PostWhatClassData._get_ulNoteDataLen,
         &somId__get_ulNoteDataLen,
         &somDI__get_ulNoteDataLen,
         (somMethodProc *) _get_ulNoteDataLen,
         (somMethodProc *)((void*)-1),
#ifdef _get_ulNoteDataLen_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_ulNoteDataLenStubs) },
#endif
    {    &PostWhatClassData._set_ulNoteDataLen,
         &somId__set_ulNoteDataLen,
         &somDI__set_ulNoteDataLen,
         (somMethodProc *) _set_ulNoteDataLen,
         (somMethodProc *)((void*)-1),
#ifdef _set_ulNoteDataLen_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_ulNoteDataLenStubs) },
#endif
    {    &PostWhatClassData.wpSubClassWindow,
         &somId_wpSubClassWindow,
         &somDI_wpSubClassWindow,
         (somMethodProc *) wpSubClassWindow,
         (somMethodProc *)((void*)-1),
#ifdef wpSubClassWindow_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpSubClassWindowStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t PostWhatOM[] = {
    {    &somId_PostWhatsomDefaultInit,
         (somMethodProc *) somDefaultInit  },
    {    &somId_PostWhatsomDestruct,
         (somMethodProc *) somDestruct  },
    {    &somId_PostWhatwpFilterPopupMenu,
         (somMethodProc *) wpFilterPopupMenu  },
    {    &somId_PostWhatwpFree,
         (somMethodProc *) wpFree  },
    {    &somId_PostWhatwpMenuItemSelected,
         (somMethodProc *) wpMenuItemSelected  },
    {    &somId_PostWhatwpModifyPopupMenu,
         (somMethodProc *) wpModifyPopupMenu  },
    {    &somId_PostWhatwpOpen,
         (somMethodProc *) wpOpen  },
    {    &somId_PostWhatwpSaveState,
         (somMethodProc *) wpSaveState  },
    {    &somId_PostWhatwpRestoreState,
         (somMethodProc *) wpRestoreState  },
};


/*
 *  class Ids
 */
static char * somCN_PostWhat = "PostWhat";
static char * somEMC_PostWhat = "M_PostWhat";
static char * somPCN_PostWhat_WPAbstract = "WPAbstract";

static somId somPCPostWhat[] = {
    &somPCN_PostWhat_WPAbstract,
};

static somStaticClassInfo PostWhatSCI = {
    4, 5, 9, 0, 0, 0, /* layout version 4 */ 
    PostWhat_MajorVersion, PostWhat_MinorVersion,
    sizeof(PostWhatData), PostWhat_MaxNoMethods, 1,
    &somCN_PostWhat,
    &somEMC_PostWhat, 0,
    somPCPostWhat,
    (somClassDataStructure *) &PostWhatClassData,
    (somCClassDataStructure *) &PostWhatCClassData,
    PostWhatSM, PostWhatOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    5, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_PostWhat * SOMLINK PostWhatNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_PostWhat *result;
    if (_PostWhat && _PostWhat->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((M_PostWhat*)((void*)_PostWhat));
    WPAbstractNewClass(WPAbstract_MajorVersion,WPAbstract_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_PostWhatNewClass(M_PostWhat_MajorVersion,M_PostWhat_MinorVersion);	/* static reference */
    result = (M_PostWhat*)((void*)somBuildClass(0xFFFFFFFF,&PostWhatSCI, somtmajorVersion, somtminorVersion));
    PostWhat_parent_WPAbstract_wpRestoreState_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState);
    PostWhat_parent_WPAbstract_wpSaveState_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpSaveState);
    PostWhat_parent_WPAbstract_wpOpen_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpOpen);
    PostWhat_parent_WPAbstract_wpModifyPopupMenu_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu);
    PostWhat_parent_WPAbstract_wpMenuItemSelected_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected);
    PostWhat_parent_WPAbstract_wpFree_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpFree);
    PostWhat_parent_WPAbstract_wpFilterPopupMenu_resolved = 
	somParentNumResolve(PostWhatCClassData.parentMtab, 1, WPObjectClassData.wpFilterPopupMenu);
    return result;
}

/*
 * Functions for attributes.
 */
SOM_Scope PBYTE  SOMLINK _get_pNoteData(PostWhat *somSelf){
    PostWhatData *somThis = PostWhatGetData(somSelf);
    PostWhatMethodDebug("PostWhat","_get_pNoteData");

    return (somThis->pNoteData);
}
SOM_Scope void  SOMLINK _set_pNoteData(PostWhat *somSelf,
		PBYTE pNoteData){
    PostWhatData *somThis = PostWhatGetData(somSelf);
    PostWhatMethodDebug("PostWhat","_set_pNoteData");

    somThis->pNoteData = pNoteData;
}
SOM_Scope ULONG  SOMLINK _get_ulNoteDataLen(PostWhat *somSelf){
    PostWhatData *somThis = PostWhatGetData(somSelf);
    PostWhatMethodDebug("PostWhat","_get_ulNoteDataLen");

    return (somThis->ulNoteDataLen);
}
SOM_Scope void  SOMLINK _set_ulNoteDataLen(PostWhat *somSelf,
		ULONG ulNoteDataLen){
    PostWhatData *somThis = PostWhatGetData(somSelf);
    PostWhatMethodDebug("PostWhat","_set_ulNoteDataLen");

    somThis->ulNoteDataLen = ulNoteDataLen;
}

/*
 * Macros for initializer/destructor entry/exit
 */
#define PostWhat_BeginInitializer_somDefaultInit \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)PostWhatCClassData.parentMtab)->initCtrl),sizeof(somInitCtrl)); \
   } \
   myMask = ctrl->mask; \
   somThis = (PostWhatData*)((char*)somSelf + ctrl->info->dataOffset);\
   ctrl->info = (somInitInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1;
#define PostWhat_BeginDestructor \
   if (!ctrl) { \
      ctrl = &globalCtrl; \
      memcpy(ctrl,&(((somParentMtabStructPtr)PostWhatCClassData.parentMtab)->destructCtrl),sizeof(somDestructCtrl)); \
   } \
   somThis = (PostWhatData*)((char*)somSelf + ctrl->info->dataOffset);\
   myMask = ctrl->mask; 
#define PostWhat_EndDestructor \
   ctrl->info = (somDestructInfo*)(ctrl->infoSize + (char*)(ctrl->info)); \
   ctrl->mask += 1; \
   PostWhat_DeInit_WPAbstract_somDestruct(somSelf,0,ctrl); \
   if (doFree) _PostWhat->somDeallocate((string)somSelf);

/*
 * Ancestor_Init/DeInit Macros
 */

/* ...for WPAbstract */
#define PostWhat_Init_WPAbstract_somDefaultInit(somSelf, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDefaultInit) \
               ctrl->info->defaultInit) \
                   ((SOMObject *)((void *) somSelf), ctrl)
#define PostWhat_DeInit_WPAbstract_somDestruct(somSelf, doFree, ctrl) \
        if (myMask[0]&1) \
           ((somTD_SOMObject_somDestruct) \
               ctrl->info->defaultDestruct) \
                   ((SOMObject *)((void *) somSelf), 0, ctrl)

#endif /* Primary Implementation Support */

#endif       /* SOM_PostWhat_xih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_PostWhat_xih
#define SOM_M_PostWhat_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_M_PostWhat_xh
#include <postwhat.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define M_PostWhat_MaxNoMethods 7

/*
 * -- Instance Data
 */
typedef void M_PostWhatData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * -- Primary Implementation File Support
 */
#if (defined(PostWhat_Class_Source) || defined(M_PostWhat_Class_Source) || defined(SOM_Module_postwhat_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_PostWhatMethodDebug
   #define M_PostWhatMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _wpclsQuerySetting somSelf->wpclsQuerySetting
  #define _wpclsSetSetting somSelf->wpclsSetSetting
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsInitData somSelf->wpclsInitData
  #define _wpclsMakeAwake somSelf->wpclsMakeAwake
  #define _wpclsNew somSelf->wpclsNew
  #define _wpclsQueryDefaultHelp somSelf->wpclsQueryDefaultHelp
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryDetails somSelf->wpclsQueryDetails
  #define _wpclsQueryDetailsInfo somSelf->wpclsQueryDetailsInfo
  #define _wpclsQueryExtendedCriteria somSelf->wpclsQueryExtendedCriteria
  #define _wpclsQueryFolder somSelf->wpclsQueryFolder
  #define _wpclsQueryIcon somSelf->wpclsQueryIcon
  #define _wpclsQuerySearchInfo somSelf->wpclsQuerySearchInfo
  #define _wpclsQueryStyle somSelf->wpclsQueryStyle
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsUnInitData somSelf->wpclsUnInitData
  #define _wpclsFindObjectFirst somSelf->wpclsFindObjectFirst
  #define _wpclsFindObjectNext somSelf->wpclsFindObjectNext
  #define _wpclsFindObjectEnd somSelf->wpclsFindObjectEnd
  #define _wpclsSetError somSelf->wpclsSetError
  #define _wpclsQueryError somSelf->wpclsQueryError
  #define _wpclsQuerySettingsPageSize somSelf->wpclsQuerySettingsPageSize
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
  #define _wpclsQueryObject somSelf->wpclsQueryObject
  #define _wpclsQueryButtonAppearance somSelf->wpclsQueryButtonAppearance
  #define _wpclsDecUsage somSelf->wpclsDecUsage
  #define _wpclsIncUsage somSelf->wpclsIncUsage
  #define _wpclsInsertMultipleObjects somSelf->wpclsInsertMultipleObjects
  #define _wpclsFindOneObject somSelf->wpclsFindOneObject
  #define _wpclsSetSettingsPageSize somSelf->wpclsSetSettingsPageSize
  #define _wpclsSetIconData somSelf->wpclsSetIconData
  #define _wpclsSetIcon somSelf->wpclsSetIcon
  #define _wpclsObjectFromHandle somSelf->wpclsObjectFromHandle
  #define _wpclsRemoveObjects somSelf->wpclsRemoveObjects
  #define __get_somDataAlignment somSelf->_get_somDataAlignment
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somClassReady somSelf->somClassReady
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somDefaultCopyInit somSelf->somDefaultCopyInit
  #define _somDefaultAssign somSelf->somDefaultAssign
  #define _somDefaultConstCopyInit somSelf->somDefaultConstCopyInit
  #define _somDefaultVCopyInit somSelf->somDefaultVCopyInit
  #define _somDefaultConstVCopyInit somSelf->somDefaultConstVCopyInit
  #define _somDefaultConstAssign somSelf->somDefaultConstAssign
  #define _somDefaultVAssign somSelf->somDefaultVAssign
  #define _somDefaultConstVAssign somSelf->somDefaultConstVAssign
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _wpclsAllocPerViewData somSelf->wpclsAllocPerViewData
  #define _wpclsGetPerViewData somSelf->wpclsGetPerViewData
  #define _wpclsGetsomSelfFromPerViewData somSelf->wpclsGetsomSelfFromPerViewData
  #define _wpclsGetsomThisFromPerViewData somSelf->wpclsGetsomThisFromPerViewData
  #define _wpclsGetUserDataFromPerViewData somSelf->wpclsGetUserDataFromPerViewData
  #define _wpclsFreePerViewData somSelf->wpclsFreePerViewData
  #define _wpclsClassDefaultWindowProc somSelf->wpclsClassDefaultWindowProc
  #define _wpclsCreateDefaultTemplates somSelf->wpclsCreateDefaultTemplates
  #define _wpclsQueryTitle somSelf->wpclsQueryTitle
  #define _wpclsQueryDefaultView somSelf->wpclsQueryDefaultView
  #define _wpclsQueryIconData somSelf->wpclsQueryIconData
#endif


/*
 * -- The M_PostWhat ClassData Structure
 */
SOMEXTERN struct M_PostWhatClassDataStructure SOMDLINK M_PostWhatClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary M_PostWhat ClassData structure
 */
SOMEXTERN struct M_PostWhatCClassDataStructure SOMDLINK M_PostWhatCClassData = {(somMethodTabs) NULL};


/*
 * New Method: wpclsAllocPerViewData
 */
SOM_Scope PBASEWNDWORDS  SOMLINK wpclsAllocPerViewData(M_PostWhat *somSelf, 
		HWND hwnd, 
		ULONG msg, 
		MPARAM mp1, 
		MPARAM mp2, 
		PFNWP WndProc, 
		PVOID pUserData, 
		ULONG ulLen);
#ifndef somMN_wpclsAllocPerViewData_defined
#define somMN_wpclsAllocPerViewData_defined
static char *somMN_wpclsAllocPerViewData = "wpclsAllocPerViewData";
static somId somId_wpclsAllocPerViewData = &somMN_wpclsAllocPerViewData;
#endif  /* somMN_wpclsAllocPerViewData_defined */
#ifndef somDS_wpclsAllocPerViewData_defined
#define somDS_wpclsAllocPerViewData_defined
static char *somDS_wpclsAllocPerViewData = "::M_PostWhat::wpclsAllocPerViewData";
static somId somDI_wpclsAllocPerViewData = &somDS_wpclsAllocPerViewData;
#endif  /* somDS_wpclsAllocPerViewData_defined */

static somMethodInfo wpclsAllocPerViewDataMethodInfo = {0, 32, 0};

static somApRdInfo wpclsAllocPerViewDataStubs = {0, 0, &wpclsAllocPerViewDataMethodInfo};

/*
 * New Method: wpclsGetPerViewData
 */
SOM_Scope PBASEWNDWORDS  SOMLINK wpclsGetPerViewData(M_PostWhat *somSelf, 
		HWND hwnd, 
		PFNWP WndProc);
#ifndef somMN_wpclsGetPerViewData_defined
#define somMN_wpclsGetPerViewData_defined
static char *somMN_wpclsGetPerViewData = "wpclsGetPerViewData";
static somId somId_wpclsGetPerViewData = &somMN_wpclsGetPerViewData;
#endif  /* somMN_wpclsGetPerViewData_defined */
#ifndef somDS_wpclsGetPerViewData_defined
#define somDS_wpclsGetPerViewData_defined
static char *somDS_wpclsGetPerViewData = "::M_PostWhat::wpclsGetPerViewData";
static somId somDI_wpclsGetPerViewData = &somDS_wpclsGetPerViewData;
#endif  /* somDS_wpclsGetPerViewData_defined */
#define wpclsGetPerViewData_somApRdDefault

/*
 * New Method: wpclsGetsomSelfFromPerViewData
 */
SOM_Scope SOMObject*  SOMLINK wpclsGetsomSelfFromPerViewData(M_PostWhat *somSelf, 
		PBASEWNDWORDS pBase);
#ifndef somMN_wpclsGetsomSelfFromPerViewData_defined
#define somMN_wpclsGetsomSelfFromPerViewData_defined
static char *somMN_wpclsGetsomSelfFromPerViewData = "wpclsGetsomSelfFromPerViewData";
static somId somId_wpclsGetsomSelfFromPerViewData = &somMN_wpclsGetsomSelfFromPerViewData;
#endif  /* somMN_wpclsGetsomSelfFromPerViewData_defined */
#ifndef somDS_wpclsGetsomSelfFromPerViewData_defined
#define somDS_wpclsGetsomSelfFromPerViewData_defined
static char *somDS_wpclsGetsomSelfFromPerViewData = "::M_PostWhat::wpclsGetsomSelfFromPerViewData";
static somId somDI_wpclsGetsomSelfFromPerViewData = &somDS_wpclsGetsomSelfFromPerViewData;
#endif  /* somDS_wpclsGetsomSelfFromPerViewData_defined */
#define wpclsGetsomSelfFromPerViewData_somApRdDefault

/*
 * New Method: wpclsGetsomThisFromPerViewData
 */
SOM_Scope PVOID  SOMLINK wpclsGetsomThisFromPerViewData(M_PostWhat *somSelf, 
		PBASEWNDWORDS pBase);
#ifndef somMN_wpclsGetsomThisFromPerViewData_defined
#define somMN_wpclsGetsomThisFromPerViewData_defined
static char *somMN_wpclsGetsomThisFromPerViewData = "wpclsGetsomThisFromPerViewData";
static somId somId_wpclsGetsomThisFromPerViewData = &somMN_wpclsGetsomThisFromPerViewData;
#endif  /* somMN_wpclsGetsomThisFromPerViewData_defined */
#ifndef somDS_wpclsGetsomThisFromPerViewData_defined
#define somDS_wpclsGetsomThisFromPerViewData_defined
static char *somDS_wpclsGetsomThisFromPerViewData = "::M_PostWhat::wpclsGetsomThisFromPerViewData";
static somId somDI_wpclsGetsomThisFromPerViewData = &somDS_wpclsGetsomThisFromPerViewData;
#endif  /* somDS_wpclsGetsomThisFromPerViewData_defined */
#define wpclsGetsomThisFromPerViewData_somApRdDefault

/*
 * New Method: wpclsGetUserDataFromPerViewData
 */
SOM_Scope PVOID  SOMLINK wpclsGetUserDataFromPerViewData(M_PostWhat *somSelf, 
		PBASEWNDWORDS pBase);
#ifndef somMN_wpclsGetUserDataFromPerViewData_defined
#define somMN_wpclsGetUserDataFromPerViewData_defined
static char *somMN_wpclsGetUserDataFromPerViewData = "wpclsGetUserDataFromPerViewData";
static somId somId_wpclsGetUserDataFromPerViewData = &somMN_wpclsGetUserDataFromPerViewData;
#endif  /* somMN_wpclsGetUserDataFromPerViewData_defined */
#ifndef somDS_wpclsGetUserDataFromPerViewData_defined
#define somDS_wpclsGetUserDataFromPerViewData_defined
static char *somDS_wpclsGetUserDataFromPerViewData = "::M_PostWhat::wpclsGetUserDataFromPerViewData";
static somId somDI_wpclsGetUserDataFromPerViewData = &somDS_wpclsGetUserDataFromPerViewData;
#endif  /* somDS_wpclsGetUserDataFromPerViewData_defined */
#define wpclsGetUserDataFromPerViewData_somApRdDefault

/*
 * New Method: wpclsFreePerViewData
 */
SOM_Scope BOOL  SOMLINK wpclsFreePerViewData(M_PostWhat *somSelf, 
		HWND hwnd, 
		PFNWP WndProc);
#ifndef somMN_wpclsFreePerViewData_defined
#define somMN_wpclsFreePerViewData_defined
static char *somMN_wpclsFreePerViewData = "wpclsFreePerViewData";
static somId somId_wpclsFreePerViewData = &somMN_wpclsFreePerViewData;
#endif  /* somMN_wpclsFreePerViewData_defined */
#ifndef somDS_wpclsFreePerViewData_defined
#define somDS_wpclsFreePerViewData_defined
static char *somDS_wpclsFreePerViewData = "::M_PostWhat::wpclsFreePerViewData";
static somId somDI_wpclsFreePerViewData = &somDS_wpclsFreePerViewData;
#endif  /* somDS_wpclsFreePerViewData_defined */
#define wpclsFreePerViewData_somApRdDefault

/*
 * New Method: wpclsClassDefaultWindowProc
 */
SOM_Scope MRESULT  SOMLINK wpclsClassDefaultWindowProc(M_PostWhat *somSelf, 
		HWND hwnd, 
		ULONG msg, 
		MPARAM mp1, 
		MPARAM mp2, 
		PFNWP WndProc);
#ifndef somMN_wpclsClassDefaultWindowProc_defined
#define somMN_wpclsClassDefaultWindowProc_defined
static char *somMN_wpclsClassDefaultWindowProc = "wpclsClassDefaultWindowProc";
static somId somId_wpclsClassDefaultWindowProc = &somMN_wpclsClassDefaultWindowProc;
#endif  /* somMN_wpclsClassDefaultWindowProc_defined */
#ifndef somDS_wpclsClassDefaultWindowProc_defined
#define somDS_wpclsClassDefaultWindowProc_defined
static char *somDS_wpclsClassDefaultWindowProc = "::M_PostWhat::wpclsClassDefaultWindowProc";
static somId somDI_wpclsClassDefaultWindowProc = &somDS_wpclsClassDefaultWindowProc;
#endif  /* somDS_wpclsClassDefaultWindowProc_defined */

static somMethodInfo wpclsClassDefaultWindowProcMethodInfo = {0, 24, 0};

static somApRdInfo wpclsClassDefaultWindowProcStubs = {0, 0, &wpclsClassDefaultWindowProcMethodInfo};

/*
 * Overridden method: wpclsCreateDefaultTemplates
 */
SOM_Scope BOOL  SOMLINK wpclsCreateDefaultTemplates(M_PostWhat *somSelf,
		WPObject* Folder);
static char *somMN_M_PostWhatwpclsCreateDefaultTemplates = "M_WPObject::wpclsCreateDefaultTemplates";
static somId somId_M_PostWhatwpclsCreateDefaultTemplates = &somMN_M_PostWhatwpclsCreateDefaultTemplates;
#ifdef somId_wpclsCreateDefaultTemplates
#undef somId_wpclsCreateDefaultTemplates
#else
#define somId_wpclsCreateDefaultTemplates somId_M_PostWhatwpclsCreateDefaultTemplates
#endif
typedef BOOL   SOMLINK somTP_xih_M_PostWhat_wpclsCreateDefaultTemplates(M_PostWhat *somSelf, 
		WPObject* Folder);
typedef somTP_xih_M_PostWhat_wpclsCreateDefaultTemplates *somTD_xih_M_PostWhat_wpclsCreateDefaultTemplates;
/* define the parent method call macro */
static somMethodProc* M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved;
#define M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates(somSelf,Folder) \
  ((( somTD_xih_M_PostWhat_wpclsCreateDefaultTemplates ) \
      M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved) \
	(somSelf,Folder))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsCreateDefaultTemplates
  #ifdef parent_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_wpclsCreateDefaultTemplates
    #undef parent_wpclsCreateDefaultTemplates
  #else
#define parent_wpclsCreateDefaultTemplates M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #ifdef parent_M_WPAbstract_wpclsCreateDefaultTemplates
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsCreateDefaultTemplates
    #undef parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #else
    #define parent_M_WPAbstract_wpclsCreateDefaultTemplates M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates
  #endif
#endif
#define M_PostWhat_parents_wpclsCreateDefaultTemplates(somSelf,Folder) (\
   M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates(somSelf,Folder))

/*
 * Overridden method: wpclsQueryTitle
 */
SOM_Scope PSZ  SOMLINK wpclsQueryTitle(M_PostWhat *somSelf);
static char *somMN_M_PostWhatwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_PostWhatwpclsQueryTitle = &somMN_M_PostWhatwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_PostWhatwpclsQueryTitle
#endif
typedef PSZ   SOMLINK somTP_xih_M_PostWhat_wpclsQueryTitle(M_PostWhat *somSelf);
typedef somTP_xih_M_PostWhat_wpclsQueryTitle *somTD_xih_M_PostWhat_wpclsQueryTitle;
/* define the parent method call macro */
static somMethodProc* M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle_resolved;
#define M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle(somSelf) \
  ((( somTD_xih_M_PostWhat_wpclsQueryTitle ) \
      M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryTitle
  #ifdef parent_wpclsQueryTitle
    #define SOMGD_pmc_parent_wpclsQueryTitle
    #undef parent_wpclsQueryTitle
  #else
#define parent_wpclsQueryTitle M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryTitle
  #ifdef parent_M_WPAbstract_wpclsQueryTitle
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryTitle
    #undef parent_M_WPAbstract_wpclsQueryTitle
  #else
    #define parent_M_WPAbstract_wpclsQueryTitle M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle
  #endif
#endif
#define M_PostWhat_parents_wpclsQueryTitle(somSelf) (\
   M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle(somSelf))

/*
 * Overridden method: wpclsQueryDefaultView
 */
SOM_Scope ULONG  SOMLINK wpclsQueryDefaultView(M_PostWhat *somSelf);
static char *somMN_M_PostWhatwpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_PostWhatwpclsQueryDefaultView = &somMN_M_PostWhatwpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_PostWhatwpclsQueryDefaultView
#endif
typedef ULONG   SOMLINK somTP_xih_M_PostWhat_wpclsQueryDefaultView(M_PostWhat *somSelf);
typedef somTP_xih_M_PostWhat_wpclsQueryDefaultView *somTD_xih_M_PostWhat_wpclsQueryDefaultView;
/* define the parent method call macro */
static somMethodProc* M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView_resolved;
#define M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf) \
  ((( somTD_xih_M_PostWhat_wpclsQueryDefaultView ) \
      M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView_resolved) \
	(somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryDefaultView
  #ifdef parent_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_wpclsQueryDefaultView
    #undef parent_wpclsQueryDefaultView
  #else
#define parent_wpclsQueryDefaultView M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryDefaultView
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultView
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryDefaultView
    #undef parent_M_WPAbstract_wpclsQueryDefaultView
  #else
    #define parent_M_WPAbstract_wpclsQueryDefaultView M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif
#endif
#define M_PostWhat_parents_wpclsQueryDefaultView(somSelf) (\
   M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf))

/*
 * Overridden method: wpclsQueryIconData
 */
SOM_Scope ULONG  SOMLINK wpclsQueryIconData(M_PostWhat *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_PostWhatwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_PostWhatwpclsQueryIconData = &somMN_M_PostWhatwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_PostWhatwpclsQueryIconData
#endif
typedef ULONG   SOMLINK somTP_xih_M_PostWhat_wpclsQueryIconData(M_PostWhat *somSelf, 
		PICONINFO pIconInfo);
typedef somTP_xih_M_PostWhat_wpclsQueryIconData *somTD_xih_M_PostWhat_wpclsQueryIconData;
/* define the parent method call macro */
static somMethodProc* M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData_resolved;
#define M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_xih_M_PostWhat_wpclsQueryIconData ) \
      M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData_resolved) \
	(somSelf,pIconInfo))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_wpclsQueryIconData
  #ifdef parent_wpclsQueryIconData
    #define SOMGD_pmc_parent_wpclsQueryIconData
    #undef parent_wpclsQueryIconData
  #else
#define parent_wpclsQueryIconData M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData
  #endif
#endif
#ifndef SOMGD_pmc_parent_M_WPAbstract_wpclsQueryIconData
  #ifdef parent_M_WPAbstract_wpclsQueryIconData
    #define SOMGD_pmc_parent_M_WPAbstract_wpclsQueryIconData
    #undef parent_M_WPAbstract_wpclsQueryIconData
  #else
    #define parent_M_WPAbstract_wpclsQueryIconData M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData
  #endif
#endif
#define M_PostWhat_parents_wpclsQueryIconData(somSelf,pIconInfo) (\
   M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo))

/*
 * -- Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_PostWhatSM[] = {
    {    &M_PostWhatClassData.wpclsAllocPerViewData,
         &somId_wpclsAllocPerViewData,
         &somDI_wpclsAllocPerViewData,
         (somMethodProc *) wpclsAllocPerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsAllocPerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsAllocPerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsGetPerViewData,
         &somId_wpclsGetPerViewData,
         &somDI_wpclsGetPerViewData,
         (somMethodProc *) wpclsGetPerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsGetPerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsGetPerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsGetsomSelfFromPerViewData,
         &somId_wpclsGetsomSelfFromPerViewData,
         &somDI_wpclsGetsomSelfFromPerViewData,
         (somMethodProc *) wpclsGetsomSelfFromPerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsGetsomSelfFromPerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsGetsomSelfFromPerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsGetsomThisFromPerViewData,
         &somId_wpclsGetsomThisFromPerViewData,
         &somDI_wpclsGetsomThisFromPerViewData,
         (somMethodProc *) wpclsGetsomThisFromPerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsGetsomThisFromPerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsGetsomThisFromPerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsGetUserDataFromPerViewData,
         &somId_wpclsGetUserDataFromPerViewData,
         &somDI_wpclsGetUserDataFromPerViewData,
         (somMethodProc *) wpclsGetUserDataFromPerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsGetUserDataFromPerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsGetUserDataFromPerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsFreePerViewData,
         &somId_wpclsFreePerViewData,
         &somDI_wpclsFreePerViewData,
         (somMethodProc *) wpclsFreePerViewData,
         (somMethodProc *)((void*)-1),
#ifdef wpclsFreePerViewData_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsFreePerViewDataStubs) },
#endif
    {    &M_PostWhatClassData.wpclsClassDefaultWindowProc,
         &somId_wpclsClassDefaultWindowProc,
         &somDI_wpclsClassDefaultWindowProc,
         (somMethodProc *) wpclsClassDefaultWindowProc,
         (somMethodProc *)((void*)-1),
#ifdef wpclsClassDefaultWindowProc_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &wpclsClassDefaultWindowProcStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_PostWhatOM[] = {
    {    &somId_M_PostWhatwpclsCreateDefaultTemplates,
         (somMethodProc *) wpclsCreateDefaultTemplates  },
    {    &somId_M_PostWhatwpclsQueryTitle,
         (somMethodProc *) wpclsQueryTitle  },
    {    &somId_M_PostWhatwpclsQueryDefaultView,
         (somMethodProc *) wpclsQueryDefaultView  },
    {    &somId_M_PostWhatwpclsQueryIconData,
         (somMethodProc *) wpclsQueryIconData  },
};


/*
 *  class Ids
 */
static char * somCN_M_PostWhat = "M_PostWhat";
static char * somPCN_M_PostWhat_M_WPAbstract = "M_WPAbstract";

static somId somPCM_PostWhat[] = {
    &somPCN_M_PostWhat_M_WPAbstract,
};

static somStaticClassInfo M_PostWhatSCI = {
    4, 7, 4, 0, 0, 0, /* layout version 4 */ 
    M_PostWhat_MajorVersion, M_PostWhat_MinorVersion,
    0, M_PostWhat_MaxNoMethods, 1,
    &somCN_M_PostWhat,
    (somId) NULL, 1,
    somPCM_PostWhat,
    (somClassDataStructure *) &M_PostWhatClassData,
    (somCClassDataStructure *) &M_PostWhatCClassData,
    M_PostWhatSM, M_PostWhatOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,
   (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    -1, /* use parents as DirectInitClasses */
    0, /* no explicit DirectInitClasses */
    0, /* number of general methods */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    7, /* number of classdata entries */
    0, /* no list provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not DTS a class */
    0, /* no dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK M_PostWhatNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClass *result;
    if (_M_PostWhat && _M_PostWhat->somCheckVersion(somtmajorVersion, somtminorVersion))
          return ((SOMClass*)((void*)_M_PostWhat));
    M_WPAbstractNewClass(M_WPAbstract_MajorVersion,M_WPAbstract_MinorVersion);	/* static reference */
    result = (SOMClass*)((void*)somBuildClass(0xFFFFFFFF,&M_PostWhatSCI, somtmajorVersion, somtminorVersion));
    M_PostWhat_parent_M_WPAbstract_wpclsQueryIconData_resolved = 
	somParentNumResolve(M_PostWhatCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData);
    M_PostWhat_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = 
	somParentNumResolve(M_PostWhatCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView);
    M_PostWhat_parent_M_WPAbstract_wpclsQueryTitle_resolved = 
	somParentNumResolve(M_PostWhatCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle);
    M_PostWhat_parent_M_WPAbstract_wpclsCreateDefaultTemplates_resolved = 
	somParentNumResolve(M_PostWhatCClassData.parentMtab, 1, M_WPObjectClassData.wpclsCreateDefaultTemplates);
    return result;
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_M_PostWhat_xih */
