Descriptive_name            = "Template File for Error Messages generated by POSTWHAT.DLL"
Default_message_pathname    = postwhat.msg
Default_causes_pathname     = postwhat.msg
Default_actions_pathname    = postwhat.msg
Default_details_pathname    = postwhat.msg

ADD Template_number         = 100
Comment                     = 'Exception on MLE data buffer save'
Log_class                   = 2
Message_number              = 3
Detail_data                 = 4,0,6,3
Detail_data                 = 4,4,7,3
Detail_data                 = 4,12,8,3
Detail_data                 = 260,36,15,1
Detail_data                 = 1,19,9,2
Detail_data                 = 4,20,10,3
Detail_data                 = 4,24,11,3
Detail_data                 = 4,28,12,3
Detail_data                 = 4,32,13,3
Fail_causes                 = 1,0,0,0
Fail_actions                = 2,0,0,0
Install_causes              = 2,0,0,0
Install_actions             = 2,0,0,0
User_causes                 = 2,0,0,0
User_actions                = 2,0,0,0

ADD Template_number         = 200
Comment                     = 'Exception in wpSaveState'
Log_class                   = 2
Message_number              = 4
Detail_data                 = 4,0,6,3
Detail_data                 = 4,4,7,3
Detail_data                 = 4,12,8,3
Detail_data                 = 260,36,15,1
Detail_data                 = 1,19,9,2
Detail_data                 = 4,20,10,3
Detail_data                 = 4,24,11,3
Detail_data                 = 4,28,12,3
Detail_data                 = 4,32,13,3
Fail_causes                 = 1,0,0,0
Fail_actions                = 2,0,0,0
Install_causes              = 2,0,0,0
Install_actions             = 2,0,0,0
User_causes                 = 2,0,0,0
User_actions                = 2,0,0,0

ADD Template_number         = 300
Comment                     = 'Exception in wpRestoreState'
Log_class                   = 2
Message_number              = 5
Detail_data                 = 4,0,6,3
Detail_data                 = 4,4,7,3
Detail_data                 = 4,12,8,3
Detail_data                 = 260,36,15,1
Detail_data                 = 1,19,9,2
Detail_data                 = 4,20,10,3
Detail_data                 = 4,24,11,3
Detail_data                 = 4,28,12,3
Detail_data                 = 4,32,13,3
Fail_causes                 = 1,0,0,0
Fail_actions                = 2,0,0,0
Install_causes              = 2,0,0,0
Install_actions             = 2,0,0,0
User_causes                 = 2,0,0,0
User_actions                = 2,0,0,0

ADD Template_number         = 400
Comment                     = 'Exception on MLE data buffer fill'
Log_class                   = 2
Message_number              = 14
Detail_data                 = 4,0,6,3
Detail_data                 = 4,4,7,3
Detail_data                 = 4,12,8,3
Detail_data                 = 260,36,15,1
Detail_data                 = 1,19,9,2
Detail_data                 = 4,20,10,3
Detail_data                 = 4,24,11,3
Detail_data                 = 4,28,12,3
Detail_data                 = 4,32,13,3
Fail_causes                 = 1,0,0,0
Fail_actions                = 2,0,0,0
Install_causes              = 2,0,0,0
Install_actions             = 2,0,0,0
User_causes                 = 2,0,0,0
User_actions                = 2,0,0,0
